#mysql driver
#mysql url containt database's name
#mysql username
#mysql password
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flight_system?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper